<!--* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    background-color: white;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 4px solid black;
    height: 100vh;
    position: absolute;
}

.menu h2{ 
    margin: 30px auto 0 auto;
    position: relative;
    top: 20%;
}

.sections{
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  gap: 15px;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 30%;
}

.section{
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  margin: auto;
  position: relative;
  background-color: lightgray;
}

.section h3{
  top: 0;
  right: 0;
  border: 2px solid black;
  border-top: 0px;
  border-right: 0px;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.section p{
  padding: 10px;
  margin-top: 5%;
}

.chicken h3{
  background-color: lightpink;
}

.beef h3{
  background-color: red;
  color: white;
  border: 2px solid black;
}

.sushi h3{
  background-color: lightyellow;
}



/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .sections{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 25px;
    margin: 0 20px 0 20px;
  }

  .section{
    width: 100%;
    height: 200px;
  }

  .section:nth-child(3){
    height: 100%;
    grid-column: span 2;
    margin-top: 20px;
  }
}

/********** Short devices only **********/
@media (max-width: 767px) {
  .sections{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    gap: 20px;
    top: 20px;
  }

  .section{
    width: 100%;
    height: 150px;
  }
}-->
:root{
    --section-color: aqua;
    --border-color: black;
    --red-color: red;
    --green-color:  rgb(0, 165, 0);
    --gray-color: rgb(167, 158, 132);
}

*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
}

.menu-page{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 4px solid var(--border-color);
    border-radius: 5px;
    height: 100vh;
    position: absolute;
    font-family: sans-serif;
}

.menu-page h2{ 
    margin: 30px auto 0 auto;
    position: relative;
    top: 20%;
    font-size: 2rem;
}

.sections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 30%;
}

.section{
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    margin: auto;
    position: relative;
    background-color: var(--section-color);
}

.section h3{
    top: 0;
    right: 0;
    border: 2px solid var(--border-color);
    border-radius: 0 0 0 5px;
    border-top: 0px;
    border-right: 0px;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.section p{
    padding: 10px;
    margin-top: 6%;
}

.section.chicken h3{
    background-color: var(--green-color);
}

.section.beef h3{
    background-color: var(--red-color);
}

.section.sushi h3{
    background-color: var(--gray-color);
}

/*media query for tablet view*/
@media (min-width: 768px) and (max-width: 991px){
    .sections{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        gap: 30px;
        margin: 0 20px;
    }
    .section{
        width: 100%;
        height: 190px;
    }
    .section:nth-child(3){
        height: 100%;
        grid-column: span 2;
        margin-top: 10px;
    }

    .section:nth-child(3).sushi h3{
        width: 20%;
    }
    .section:nth-child(3) p{
        margin-top: 4%;
    }
}

/*meida query for mobile view*/
@media (max-width: 767px){
    .menu-page h2{ 
        top: 10%;
    }

    .sections{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33.3% 33.3% 33.3%;
        gap: 20px;
        top: 20%;
    }

    .section{
        width: 100%;
        height: 150px;
    }
}




