<!--<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assigment Solution for Module 2</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="menu">
    <h2>Our Menu</h2>
    <div class="sections">
        <div class=" section chicken">
            <h3>Chicken</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="section beef">
            <h3>Beef</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="section sushi">
            <h3>Sushi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
  </div>
</body>
</html>-->
:root{
    --section-color: aqua;
    --border-color: black;
    --red-color: red;
    --green-color:  rgb(0, 165, 0);
    --gray-color: rgb(167, 158, 132);
}

*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
}

.menu-page{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 4px solid var(--border-color);
    border-radius: 5px;
    height: 100vh;
    position: absolute;
    font-family: sans-serif;
}

.menu-page h2{ 
    margin: 30px auto 0 auto;
    position: relative;
    top: 20%;
    font-size: 2rem;
}

.sections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 30%;
}

.section{
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    margin: auto;
    position: relative;
    background-color: var(--section-color);
}

.section h3{
    top: 0;
    right: 0;
    border: 2px solid var(--border-color);
    border-radius: 0 0 0 5px;
    border-top: 0px;
    border-right: 0px;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.section p{
    padding: 10px;
    margin-top: 6%;
}

.section.chicken h3{
    background-color: var(--green-color);
}

.section.beef h3{
    background-color: var(--red-color);
}

.section.sushi h3{
    background-color: var(--gray-color);
}

/*media query for tablet view*/
@media (min-width: 768px) and (max-width: 991px){
    .sections{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        gap: 30px;
        margin: 0 20px;
    }
    .section{
        width: 100%;
        height: 190px;
    }
    .section:nth-child(3){
        height: 100%;
        grid-column: span 2;
        margin-top: 10px;
    }

    .section:nth-child(3).sushi h3{
        width: 20%;
    }
    .section:nth-child(3) p{
        margin-top: 4%;
    }
}

/*meida query for mobile view*/
@media (max-width: 767px){
    .menu-page h2{ 
        top: 10%;
    }

    .sections{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33.3% 33.3% 33.3%;
        gap: 20px;
        top: 20%;
    }

    .section{
        width: 100%;
        height: 150px;
    }
}

